@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

$gYellow: #fff200
$lGrey: #373737
$prp: #503392
$dBlue: #009dda
$blockPaddingMain: 90px 0

.main-desc
	h1
		text-transform: uppercase
		font-weight: bold
		font-size: 2.4em
		letter-spacing: 1px
		color: $lGrey
		span
			color: $dBlue
	h6
		color: #999
		margin-top: 22px
		line-height: 22px
		font-size: .9em
		letter-spacing: .8px
	

a:hover
	text-decoration: none
body
	font-family: 'Lato', sans-serif
	font-size: 15px
header
	top: 0
	position: fixed
	z-index: 500
	width: 100%
	background: #fff
	height: 8vh
	line-height: 8vh
	#top-menu
		padding: 0
		margin: 0
		border: 0
	#top-menu ul li a
		padding-right: 57px
	#top-menu ul li#f
		margin-left: 48px
	#top-menu ul li.has-sub a
		margin: 0
	#top-menu ul li ul li:hover a
		color: $gYellow
	#top-menu ul li ul li:hover ul li a
		color: #fff
	#top-menu ul li ul li ul li:hover a
		color: $gYellow
		text-decoration: none
	#top-menu:after, #top-menu ul:after
		content: ''
		display: block
		clear: both

	#top-menu ul li.hover,
	#top-menu ul li:hover
		position: relative
		z-index: 599
		cursor: default

	#top-menu ul, #cssmenu li
		list-style: none
		margin: 0
		padding: 0

	#top-menu
		font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif
		font-size: 1.06em
		& > ul
			*display: inline-block
			& > li
				& > a
					line-height: 8vh
		ul
			float: left
			position: relative
			z-index: 597
			li
				float: left
				min-height: 1px
				vertical-align: middle
				&.has-sub
					& > a
						&:after
							content: ''
							margin-left: 5px
				&.last
					ul
						left: auto
						right: 0
						ul
							left: auto
							right: 99.5%
				&:hover
					& > ul
						visibility: visible
			ul
				text-align: left
				visibility: hidden
				position: absolute
				top: 100%
				left: 0
				z-index: 598
				width: 100%
				bottom: 0
				left: 0
				margin-top: 0
				text-transform: none
				min-width: 220px
				li
					float: none
					font-weight: normal
					position: relative
				& a:before
					content: '>  '
				& a:hover:before
					content: '>>  '
				li:first-child
					& > a
						border-top: 3px solid $gYellow
					&.has-sub
						& > li
							&:before
								position: absolute
								top: 50%
								right: 15px
								margin-top: -8px
					&:last-child
						& > a
							border-radius: 0 0 3px 3px
						&:hover
							& > a
								border-radius: 0 0 0 3px
					&:hover
						& > a
							
				ul
					top: 0
					left: auto
					right: -99.5%
					border-top: 0 none
				a
					background: rgba(0, 0, 0, .65)
					color: #FFF
					border-top: 0 none
					line-height: 150%
					padding: 16px 15px
		a
			display: block
			color: #232323
			font-family: Lato
			font-weight: 400
			line-height: 24px
			letter-spacing: 0.64px
			&:hover
				font-weight: 700
				letter-spacing: 0.64px
header .navigation
	padding: 0
	float: right
	.dropdown-toggle
		font-size: 3em
		color: #373737
	.dropdown-menu
		width: 100%
		top: 99%
		margin: 0
		text-align: center
		li
			font-size: 2.2em
			height: 100px
			line-height: 100px
			border-bottom: 1px rgba(0, 0, 0, .1) solid
			&:last-child
				border-bottom: 0
				height: 70px
				line-height: 70px
				input
					position: absolute
					left: 0
					width: 90%
					border: none
					background: none
				button
					position: absolute
					right: 0
					width: 10%
					border: none
					background: none
					i 
						font-size: 1.2em
			a
				line-height: 100px
				height: 100%
header .search 
			padding-left: 0
			#search
				position: relative
				vertical-align: middle
				display: inline-block
				width: 180px
				background: rgba(141,120,183, .2)
				height: 30px
				input[type='search']
					position: absolute
					height: 30px
					width: 150px
					background: transparent
					border: none
				button
					padding-right: 43px
					line-height: normal
					background: transparent
					position: absolute
					right: 0
					width: 30px
					height: 30px
					border: none
		
			
#banner
	margin-top: 8vh
	position: relative
	padding: 15vh 0 1vh
	background: url(../img/banner.png) no-repeat center center
	background-size: cover
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-image: linear-gradient(-71deg, rgba(80,51,146, 0.8) 0%, rgba(103,58,183, 0.8) 49%, rgba(0,191,243, 0.8) 100%)
		z-index: 2
	.slider
		.carousel-control.left span:hover,
		.carousel-control.right span:hover
				opacity: .7
				filter: alpha(opacity=70)

		.header-text
				position: absolute
				top: 21%
				//left: 1.8%
				right: auto
				width: 100%
				color: #fff
		.carousel-inner
				img
					width: 100%
					max-height: 460px

		.carousel-control .glyphicon-chevron-left, 
		.carousel-control .glyphicon-chevron-right, 
		.carousel-control .icon-prev, 
		.carousel-control .icon-next
				position: absolute
				top: 37%
				z-index: 5
				display: inline-block

		.carousel-control .glyphicon-chevron-right,
		.carousel-control .icon-next
				right: 40px
		.carousel-control.left,
		.carousel-control.right
				opacity: 1
				filter: alpha(opacity=100)
				background-image: none
				background-repeat: no-repeat
				text-shadow: none
		.carousel-indicators li
				border: 0
				height: 8px
				width: 8px
				margin: 0 2px
				background: rgba(255,255,255, .3)
		.carousel-indicators
				.active
					background: #fff

		.carousel-control
				width: 0
				&.right
					span
						padding: 15px
				&.left
					span
						padding: 15px
		.carousel-control.left span,
		.carousel-control.right span
				background-color: rgba(255,255,255, .2)
				height: 60px
				width: 60px
				line-height: 27px
				font-size: 12px

		.carousel-control .glyphicon-chevron-left,
		.carousel-control .icon-prev
				left: 40px

		.container
				margin-top: 20px
		.item
			height: 72vh
			z-index: 3
		.slide
			height: 100%
			h1
				letter-spacing: 4.26px
				font-size: 4.2em
				text-transform: uppercase
				color: #fff
				font-weight: 700
				span
					color: #fff200
			p 
				font-size: 1.1em
				color: #fff
				line-height: 30px
	
#choose
	padding: $blockPaddingMain
	.row
		margin-top: 85px
		display: flex
		.feature
			position: relative
			border: 1px solid #ebebeb;
			padding-top: 30px
			height: 271px
			width: 100%
			margin: 0 17px
			z-index: 9
			i
				color: $prp
				font-size: 4em
				margin-bottom: 40px
			h5
				text-transform: uppercase
				font-weight: 900
				letter-spacing: 1px
			h6
				margin-top: 23px
				font-size: 1em
				line-height: 1.3em
			.c-more
				z-index: 10
				color: #fff
				background: $prp
				position: absolute
				z-index: 0
				bottom: 0
				right: 0
				height: 0
				width: 100%
				transition: .5s ease
				h5
					display: none
					margin-top: 30px
				i
					display: none
					color: #fff
					font-size: .9em
					padding: 10px
					margin: 22px 6px 0
					border: 1px #fff solid
					border-radius: 50% 
					transition: .2s ease
					&:hover
						background: #fff
						color: $prp
		.feature:hover
			.c-more
				height: 55%
				h5 
					display: block
				i
					display: inline-block
				
	
#about
	position: relative
	padding: $blockPaddingMain
	h1
		color: $dBlue
		span
			color: $lGrey
	h5
		color: $lGrey
		line-height: 24px
		margin-top: 16px
		letter-spacing: .6px
		margin-bottom: 23px
	#progress
		.skill
			width: 99%
			h6
				margin: 20px 0
				line-height: normal
				color: #444444
				font-weight: bold
				display: inline-block
				margin-bottom: 15px
			.perc
				float: right
			.progress
				border: 1px #ededed solid
				height: 9px
				padding: 2px
				border-radius: 0
				background: transparent
				box-shadow: none
		.fill-bar:nth-child(1) .progress-bar
				width: 79%
				transition: 2s ease
		.fill-bar:nth-child(2) .progress-bar
				width: 90%
				transition: 2s ease
		.fill-bar:nth-child(3) .progress-bar
				width: 69%
				transition: 2s ease
		.fill-bar:nth-child(4) .progress-bar
				width: 92%
				transition: 2s ease
	img
		margin-top: 94px
		position: absolute
		width: 390px
		left: 63%
		opacity: 0

#get-in-touch-hdr
	padding: 50px 0 70px
	h1
		color: $lGrey
		span
			color: $dBlue

#get-in-touch 
	position: relative
	background: #fff
	padding: 100px 0 
	#map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 399
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 400
			background: rgba(0, 0, 0, .6)
	#contacts
		background: rgba(0, 0, 0, .35)
		padding: 74px 4.6% 80px
		margin: 0 8.5%
		position: relative
		z-index: 404
		form
			padding-right: 8%
			datalist
				option
					padding: 20px 0
				&:hover 
					color: blue
					background: #fff
			input,
			textarea
				padding: 10px 20px
				color: #fff
				border: none
				border: 1px solid #fff
				background: transparent
				letter-spacing: .5px
				
			input
				height: 50px
				line-height: 50px
				max-width: 49%
				margin-top: 8px
				margin-bottom: 2.4%
				&:first-child
					margin-right: 2%
				&[type='email']
					max-width: 48%
					float: right
			textarea
				height: 145px;
				resize: none
			label
				height: 30px
				margin: 25px 0 0
				line-height: 30px
				color: #b7b7b7
				display: inline-block
				position: relative
				input[type='checkbox']
					display: none
					
				i
					margin-right: 7px
					vertical-align: bottom
					position: relative
					display: inline-block
					width: 24px
					height: 24px
					border: 1px #fff solid
					border-radius: 2px;
				i:before
					position: absolute
					content: ''
					top: 4px
					bottom: 4px
					left: 4px
					right: 4px
					background: #fff
					opacity: 0
					transition: .1s ease
				input:checked+i:before
					opacity: 1
			
				
			button
				float: right
				margin-top: 2.5%
				border: none
				padding: 15px 44px
				background: #ffff00
				color: #000
		#adress
			p
				margin-top: 0
				line-height: 1.7em
				letter-spacing: .04em
				padding-left: 9%
				color: #fff
			#numbers
				margin: 20px 0
footer
	background-color: #1a1a1a;
	line-height: 6.5vh
	height: 6.5vh
	color: #fff
	p
		color: #7a7a7a;
		margin: 0
		font-size: 1.09em
		padding-left: 15px
		letter-spacing: .4px
	ul
		li
			list-style: none
			display: inline-block
			float: right
			font-size: 21px
			a
				margin-left: 9px
			a:last-child
				margin-right: 16px
			a.fa-facebook
				color: #6782b8
			a.fa-google-plus
				color: #e86b53
			a.fa-twitter
				color: #71d6fa
			a.fa-futbol-o
				color: #fff
		li:nth-child(3)
			font-size: 1.2em
.hidden-xs 
  display: normal!important;

.visible-xs 
  padding: 20px 30px;
  display: none;


	
				



